# medical-appointment-app

./: .gitignore  README.md
backend/MedicalAppointment.Api/MedicalAppointment.Api/: MedicalAppointment.Api.csproj  MedicalAppointment.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/MedicalAppointment.Api/MedicalAppointment.Api/Configuration/: AppointmentReminderSettings.cs  EmailVerificationSettings.cs  JwtSettings.cs  ReminderEmailProviderSettings.cs  ReminderSmsProviderSettings.cs
backend/MedicalAppointment.Api/MedicalAppointment.Api/Contracts/Appointments/: CancelAppointmentRequest.cs  CreateAppointmentRequest.cs  DoctorDateOverrideRequest.cs  DoctorWeeklyTimeRangeRequest.cs  RequestPostponeAppointmentRequest.cs  RespondPostponeAppointmentRequest.cs  RespondToCounterPostponeRequest.cs  UpdateAppointmentAttendanceRequest.cs  UpsertDoctorAvailabilityRequest.cs
backend/MedicalAppointment.Api/MedicalAppointment.Api/Contracts/Auth/: AdminCreateUserRequest.cs  AdminUpdateUserRequest.cs  DoctorSummaryResponse.cs  EmailVerificationRequiredResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResendEmailVerificationRequest.cs  ResendEmailVerificationResponse.cs  UpdateMyAccountSettingsRequest.cs  (+5 more)
backend/MedicalAppointment.Api/MedicalAppointment.Api/Controllers/: AppointmentController.cs  ClinicController.cs  DashboardController.cs  NotificationController.cs  SysAccreditationsController.cs  SysClinicTypesController.cs  SysOperationsController.cs  SysOwnershipTypesController.cs  SysSourceSystemsController.cs  SystemInfoController.cs  UserController.cs
backend/MedicalAppointment.Api/MedicalAppointment.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/MedicalAppointment.Api/MedicalAppointment.Api/Services/: AppointmentReminderBackgroundService.cs  AppointmentReminderDeliveryContext.cs  ClinicSystemLookups.cs  ConfigurableReminderEmailSender.cs  ConfigurableReminderSmsSender.cs  ConfigurableTransactionalEmailSender.cs  EmailVerificationCodeHasher.cs  EmailVerificationService.cs  IEmailVerificationService.cs  IJwtTokenService.cs  IReminderEmailSender.cs  IReminderSmsSender.cs  ISystemInfoService.cs  ITransactionalEmailSender.cs  JwtTokenService.cs  MockReminderEmailSender.cs  MockReminderSmsSender.cs  SystemInfoService.cs  TransactionalEmailMessage.cs
(+243 files in other folders)
